# AntiPhish.NET

./: README.md
src/: AntiPhish.NET.sln
src/AntiPhish.NET/: AntiPhish.NET.csproj  AntiPhish.cs  PhishService.cs  PhishingChecker.cs
src/AntiPhish.NET/Exceptions/: ScanNotCompletedException.cs
src/AntiPhish.NET/Http/: DefaultHttpHandler.cs  PhishingClient.cs
test/AntiPhish.NET.Test/: AntiPhish.NET.Test.csproj  AntiPhishTests.cs
test/AntiPhish.NET.Test/Properties/: AssemblyInfo.cs
